NEXT_PUBLIC_BASE_URL="https://local-business.liara.run"
NEXT_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VySWQiOjMsImlzQWN0aXZlIjp0cnVlLCJpYXQiOjE3MjYwNTMxMDUsImV4cCI6MjUxNDQ1MzEwNX0.LTQ246y9hyaXREyLopG6JYDHajWCbmQn8Wcv1Qo7PKE" 
BASE_URL="https://local-business.liara.run"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VySWQiOjIsImlzQWN0aXZlIjp0cnVlLCJpYXQiOjE3MjYwNTQwNzQsImV4cCI6MjUxNDQ1NDA3NH0.EozBoHBPfLe7Kd5taLYSXW0PiyQH9c5QQl9wxiUPPBY" 
 
 
NEXT_PUBLIC_VAPID_PUBLIC_KEY= "BE6tZJa2G1-ED-mE5auuCpocaSm_XtJ5pcX5OQHQaz53YrP5VjpYPxrxhh6b_r0LStdkayM4wLSm5JhDPCjOcMU" 
VAPID_PRIVATE_KEY= "5-lwiX8sc2hGI8HEf4cGvEsnWcLRWnwjzTA2tElDT6E"